<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="2019\6\input.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Combinatorics" Version="2.0.0"/>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="XAct.Wintellect.PowerCollections" Version="0.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode.Days\AdventOfCode.Days.csproj"/>
    </ItemGroup>

</Project>
