<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="2019\6\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Combinatorics" Version="1.1.0.19" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="XAct.Wintellect.PowerCollections" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode.Days\AdventOfCode.Days.csproj" />
    </ItemGroup>

</Project>
