# AdventOfCode

./: .csharpier.json  .gitignore  AdventOfCode.sln  README.md  azure-pipelines.yml
AdventOfCode/: AdventFactory.cs  AdventOfCode.csproj  IAdventDay.cs  Program.cs  Segment.cs
AdventOfCode.Days/: AdventDay.cs  AdventOfCode.Days.csproj  IAdventDay.cs
AdventOfCode.Days/2017/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Days/2017/1/: Day1.cs
AdventOfCode.Days/2019/: Day1.cs  Day2.cs  Day3.cs
AdventOfCode.Days/2019/1/: Day1.cs
AdventOfCode.Days/2019/10/: Asteroid.cs  Day10.cs
AdventOfCode.Days/2019/11/: Day11.cs  HullPaintingRobot.cs
AdventOfCode.Days/2019/12/: Day12.cs  JupiterSpace.cs  Moon.cs  Point3.cs
AdventOfCode.Days/2019/13/: ArcadeCabinet.cs  Day13.cs  TileId.cs
AdventOfCode.Days/2019/14/: Day14.cs  Nanofactory.cs  Reaction.cs
AdventOfCode.Days/2019/2/: Day2.cs
AdventOfCode.Days/2019/3/: Day3.cs  Segment.cs
AdventOfCode.Days/2019/4/: Day4.cs  Part1Password.cs  Part2Password.cs  Password.cs
AdventOfCode.Days/2019/5/: Day5.cs
AdventOfCode.Days/2019/6/: Day6.cs  OribitngObject.cs  Vertex.cs
AdventOfCode.Days/2019/7/: AmplifiersPipe.cs  Day7.cs
AdventOfCode.Days/2019/8/: Day8.cs
AdventOfCode.Days/2019/9/: Day9.cs
AdventOfCode.Days/2019/Intcode/: IIntcodeComputer.cs  IntcodeComputer.cs  OpCode.cs  Program.cs
AdventOfCode.Days/2019/Intcode/Arguments/: ArgModes.cs  ArgumentMode.cs  ImmediateMode.cs  PositionMode.cs  RelativeMode.cs
AdventOfCode.Days/2019/Intcode/Operations/: AddOperation.cs  BaseOperation.cs  EqualsOperation.cs  IncrementRelativeBaseOperation.cs  InputOperation.cs  JumpIfFalseOperation.cs  JumpIfTrueOperation.cs  LessThanOperation.cs  MultiplyOperation.cs  OperationFactory.cs  OutputOperation.cs
AdventOfCode.Days/2020/1/: Day1.cs
AdventOfCode.Days/2020/10/: Day10.cs
AdventOfCode.Days/2020/11/: Day11.cs  SeatsMap.cs
AdventOfCode.Days/2020/12/: Actions.cs  Day12.cs  Direction.cs  NavigationSystem.cs  Position.cs
AdventOfCode.Days/2020/13/: Day13.cs
AdventOfCode.Days/2020/2/: Day2.cs  PasswordPolicy.cs  PasswordsDatabase.cs
AdventOfCode.Days/2020/3/: Day3.cs
AdventOfCode.Days/2020/4/: Day4.cs
AdventOfCode.Days/2020/5/: Day5.cs
AdventOfCode.Days/2020/6/: Day6.cs
AdventOfCode.Days/2020/7/: Bag.cs  BagsParser.cs  Day7.cs
AdventOfCode.Days/2020/8/: AccInstruction.cs  Day8.cs  Instruction.cs  JumpInstruction.cs  NoInstruction.cs  Process.cs
AdventOfCode.Days/2020/9/: Day9.cs
AdventOfCode.Days/2021/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day3.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Days/2021/1/: Day1.cs
AdventOfCode.Days/2021/10/: BingoGame.cs  Board.cs  BoardValue.cs  Day4.cs
AdventOfCode.Days/2021/Day4/: BingoGame.cs  Board.cs  BoardValue.cs  Day4.cs
AdventOfCode.Days/2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Days/2023/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Days/2024/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
AdventOfCode.Days/2025/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Days/Common/: ArrExt.cs  Graph.cs  Point.cs  Point3.cs  StringExtensions.cs
AdventOfCode.Tests/: AdventDayTest.cs  AdventOfCode.Tests.csproj  Day1.cs  Segment.cs
AdventOfCode.Tests/2017/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Tests/2019/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Tests/2020/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Tests/2021/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Tests/2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Tests/2023/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Tests/2024/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
AdventOfCode.Tests/2025/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Tests/Helpers/: StringExtensions.cs
AdventOfCode/2017/1/: Day1.cs
AdventOfCode/2019/: Day1.cs
AdventOfCode/2019/1/: Day1.cs
AdventOfCode/2019/10/: Asteroid.cs  Day10.cs
AdventOfCode/2019/11/: Day11.cs  HullPaintingRobot.cs
AdventOfCode/2019/12/: Day12.cs  JupiterSpace.cs  Moon.cs  Point3.cs
AdventOfCode/2019/13/: Day13.cs
AdventOfCode/2019/2/: Day2.cs
AdventOfCode/2019/3/: Day3.cs  Segment.cs
AdventOfCode/2019/4/: Day4.cs  Part1Password.cs  Part2Password.cs  Password.cs
AdventOfCode/2019/5/: Day5.cs
AdventOfCode/2019/6/: Day6.cs  OribitngObject.cs  Vertex.cs
AdventOfCode/2019/7/: AmplifiersPipe.cs  Day7.cs
AdventOfCode/2019/8/: Day8.cs
AdventOfCode/2019/9/: Day9.cs
AdventOfCode/2019/Intcode/: Argument.cs  IIntcodeComputer.cs  IntcodeComputer.cs  OpCode.cs  Program.cs
AdventOfCode/2019/Intcode/Arguments/: ArgModes.cs  ArgumentMode.cs  ImmediateMode.cs  PositionMode.cs  RelativeMode.cs
AdventOfCode/2019/Intcode/Operations/: AddOperation.cs  BaseOperation.cs  EqualsOperation.cs  IOperation.cs  IncrementRelativeBaseOperation.cs  InputOperation.cs  JumpIfFalseOperation.cs  JumpIfTrueOperation.cs  LessThanOperation.cs  MultiplyOperation.cs  OperationFactory.cs  OutputOperation.cs  PositionPointer.cs
